<!DOCTYPE html>
<html>
<head>
    <title>List</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Monotype Corsiva;
            font-size: 30px;
            font-weight: bold;
        }
        .card{
            width: 320px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white; 
        }
        .container{
            width: 300px;
            height: 370px;
            overflow-y: scroll;
            overflow-x: hidden;
            border: 1px solid black;
        }
        input{
            margin-top: 15px;
            margin-left: 18px;
        }
        .item{
            display: inline-flex;
            width: 280px;
            height: 30px;
            background-color: lightyellow;
            border: 0.5px solid black;
        }
        .write{
            width: 220px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .input_container{
            margin: 10px;
            height: 30px;
            width: 280px;
        }
    </style>
</head>
<body>
    <div class="card"> 
        <h1 align="center">List</h1>
            <div class="container"></div>
            <div class="input_container">
                <input type="text" class="list">
                <button class="add" onclick="add()">Add Item</button>
                <button class="remove" onclick="removeall()">Remove All</button>
            </div>
    </div> 
    <script>
        var cont = document.getElementsByClassName('container')[0];
        var input = document.getElementsByClassName('list')[0];
        var inputitem;
        if(localStorage.getItem('list')){
            inputitem = JSON.parse( localStorage.getItem('list'));
        }
        else{
            inputitem = [];
        }
 
        for(let i =0 ; i < inputitem.length; i++){
            var item = document.createElement('div');
            cont.appendChild(item);
            item.className = "item";
            var write = document.createElement('div');
            write.className = "write";
            write.innerHTML = inputitem[i];
            item.appendChild(write);
            
            var cancel = document.createElement('button');
            cancel.className = "cancel";
            var t = document.createTextNode("x");
            cancel.appendChild(t);
            cancel.setAttribute("onclick","remove(this)");
            item.appendChild(cancel);
            localStorage.setItem('list',JSON.stringify(inputitem));
            input.value  = '';
        }
         window.addEventListener("keydown",function(a){
            if(a.key == 'Enter'){
                add();
            }
        });
        function add(){
            if(input.value.trim() != ""){
                inputitem.push(input.value);
                var item = document.createElement('div');
                cont.appendChild(item);
                item.className = "item";
                var write = document.createElement('div');
                write.className = "write";
                write.innerHTML = input.value;
                item.appendChild(write);

                var cancel = document.createElement('button');
                cancel.className = "cancel";
                var t = document.createTextNode("x");
                cancel.appendChild(t);
                cancel.setAttribute("onclick","remove(this)");
                item.appendChild(cancel);
                localStorage.setItem('list',JSON.stringify(inputitem));
                input.value  = '';
            }
            else{
                input.value  = '';
            }
        }
        function remove(remove){
            remove.parentNode.parentNode.removeChild(remove.parentNode);
            var item = remove.parentElement;
            console.log(item);
            var ele =  item.children[0];
            console.log(ele);
            var toremove = ele.innerHTML;
            inputitem = inputitem.filter((value) =>{return value!== toremove});
            localStorage.setItem('list', JSON.stringify(inputitem));
        }
        function removeall() {
            window.localStorage.clear();
            inputitem = [];
            cont.innerHTML = '';
        }
       
    </script>
</body>
</html>